# Fitness-Edge-App

./: README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/faraz/navigationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faraz/navigationapp/: About.java  AboutApp.java  BaseActivity.java  Config.java  ConnectivityReceiver.java  Contact.java  DietChart.java  Feedback.java  FeedbackData.java  Login.java  MainActivity.java  MyApplication.java  PedometerActivity.java  Profile.java  Register.java  ResetPassword.java  SplashScreen.java  StatsActivity.java  SupUs.java  User.java  WorkCal.java  WorkoutCountdownActivity.java  WorkoutCountdownFragment.java  WorkoutDetailActivity.java  WorkoutDetailFragment.java  WorkoutListActivity.java  WorkoutListFragment.java  finalcalc.java
app/src/main/java/com/example/faraz/navigationapp/Body/: ect.java  end.java  mes.java
app/src/main/java/com/example/faraz/navigationapp/HealthCalc/: Bmi.java  Bmr.java  CalcIntake.java  FindCaloriesDialog.java  MacroNutri.java  Utilities.java  femFat.java  maleFat.java
app/src/main/java/com/example/faraz/navigationapp/adapter/: WorkoutListAdapter.java
app/src/main/java/com/example/faraz/navigationapp/caloriecounter/: AddNewEntryActivity.java  CalorieSummary.java  DisplayLogActivity.java  DisplayLogAdapter.java  LogEntry.java  LogManager.java  Main3Activity.java
app/src/main/java/com/example/faraz/navigationapp/data/: WorkoutContent.java
app/src/main/java/com/example/faraz/navigationapp/widget/: CircularProgressBar.java  PaddingFixScrollingViewBehavior.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_add_new_entry.xml  activity_base.xml  activity_bmi.xml  activity_bmr.xml  activity_calc_intake.xml  activity_contact.xml  activity_diet_chart.xml  activity_display_log.xml  activity_ect.xml  activity_end.xml  activity_feedback.xml  activity_femfat.xml  activity_login.xml  activity_macro_nutri.xml  activity_main.xml  activity_main3.xml  activity_malefat.xml  activity_mes.xml  activity_ped.xml  activity_pedometer.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_sup_us.xml  activity_workout_list.xml  finalcalc.xml  find_calories.xml  fragment_workout_countdown.xml  list_entry.xml  nav_header_main.xml  test.xml  work_cal.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/faraz/navigationapp/: ExampleUnitTest.java
