<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_body_fat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#000000"
    android:background="#ffffff"
    tools:context="com.example.faraz.navigationapp.WorkCal">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="125dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="@string/instructions"
                android:textSize="20sp"
                android:textAlignment="center"
                android:background="#3498DB"
                android:textColor="#ffffff"/>
        </ScrollView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Spinner
                android:id="@+id/spinner"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="25sp"/>
            <!--android:background="@drawable/border"-->
            <EditText android:id="@+id/edit_message"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:textSize="30sp"
                android:inputType="number"
                android:text="0" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_calculate"
                android:onClick="calculate"
                android:id="@+id/button" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/calories_burned"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="40sp"
            android:textAlignment="center"
            android:background="#3498DB"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/caloriesBurned"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0"
            android:gravity="right"
            android:padding="3dip"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Equivalent Workouts"
            android:textSize="35sp"
            android:textAlignment="center"
            android:background="#3498DB"
            android:textColor="#ffffff"/>
        <ScrollView
            android:layout_weight="5"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/border">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Pushup (reps)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/PushupCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Situp (reps)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/SitupCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Squats (reps)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/SquatsCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Pullup (reps)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/PullupCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Leg-lift (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/LegCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Plank (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/PlankCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Jumping Jacks (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/JumpingCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Cycling (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/CyclingCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Walking (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/WalkingCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Jogging (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/JoggingCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Swimming (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/SwimmingCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="1"
                        android:text="Stair-Climbing (minutes)"
                        android:padding="3dip"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/StairCount"
                        android:layout_width="100dp"
                        android:text="0"
                        android:gravity="right"
                        android:padding="3dip"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/disclaimer"
            />
    </LinearLayout>